<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="fabric,optee," />










<meta name="description" content="本文参考《区块链——原理、设计与应用》p186、p369、p419及Fabric源码撰写  本文主要分析Fabric链码启动与初始化流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric2.0链码启动和初始化">
<meta property="og:url" content="https://kuanxy.github.io/2023/04/13/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/Fabric-chaincode-analysis-01/index.html">
<meta property="og:site_name" content="Guan’ Blog">
<meta property="og:description" content="本文参考《区块链——原理、设计与应用》p186、p369、p419及Fabric源码撰写  本文主要分析Fabric链码启动与初始化流程。">
<meta property="og:locale">
<meta property="og:image" content="d:/CS/markdown/Pictures/链码初始化流程.png">
<meta property="article:published_time" content="2023-04-13T14:10:38.000Z">
<meta property="article:modified_time" content="2023-04-19T08:14:14.254Z">
<meta property="article:author" content="KuanXY">
<meta property="article:tag" content="fabric">
<meta property="article:tag" content="optee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/CS/markdown/Pictures/链码初始化流程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kuanxy.github.io/2023/04/13/代码分析/Fabric-chaincode-analysis-01/"/>





  <title>Fabric2.0链码启动和初始化 | Guan’ Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guan’ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kuanxy.github.io/2023/04/13/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/Fabric-chaincode-analysis-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guan’ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fabric2.0链码启动和初始化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-04-13T22:10:38+08:00">
                2023-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>本文参考《区块链——原理、设计与应用》p186、p369、p419及Fabric源码撰写</p>
</blockquote>
<p>本文主要分析Fabric链码启动与初始化流程。<span id="more"></span></p>
<h1 id="peer节点与链码间的关系"><a href="#peer节点与链码间的关系" class="headerlink" title="peer节点与链码间的关系"></a>peer节点与链码间的关系</h1><p>peer节点应运行着peer进程，peer节点可以是物理机、虚拟机或docker容器，只要其内运行着peer的服务程序即可，peer进程类似于一个服务器进程（Server）,当我们使用peer命令执行相关操作时，会自动与peer进程进行通信，执行相关操作（例如调用链码）</p>
<p>而链码则是必须要求运行在docker容器内部（2.0版本后支持外部链码），通过grpc协议与peer节点进行通信。从2.0版本开始支持新的面向通道的链码生命周期管理。</p>
<p>peer节点最重要的配置文件时core.yaml文件。</p>
<h1 id="链码启动与初始化"><a href="#链码启动与初始化" class="headerlink" title="链码启动与初始化"></a>链码启动与初始化</h1><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/endorser/support.go#114">/core/endorser/support.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行初始化部署方案并返回链码响应</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SupportImpl)</span></span> ExecuteLegacyInit(txParams *ccprovider.TransactionParams, name, version <span class="type">string</span>, input *pb.ChaincodeInput) (*pb.Response, *pb.ChaincodeEvent, <span class="type">error</span>) &#123;</span><br><span class="line">   <span class="keyword">return</span> s.ChaincodeSupport.ExecuteLegacyInit(txParams, name, version, input)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="D:\CS\markdown\Pictures\链码初始化流程.png" alt="链码初始化流程" style="zoom: 7%;" />

<h2 id="ExecuteLegacyInit"><a href="#ExecuteLegacyInit" class="headerlink" title="ExecuteLegacyInit"></a>ExecuteLegacyInit</h2><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/chaincode_support.go#143">/core/chaincode/chaincode_support.go</a></p>
<p>可以看到该函数中制定了ccid = 链码名+版本号。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*ExecuteLegacyInit是一个临时方法，一旦旧样式的生命周期被完全否决，就应该删除它。理想情况下，在引入新的生命周期之后发布一个版本。它不尝试基于生命周期中的信息启动链代码，而是直接接受ChaincodeDeploymentSpec形式的容器信息。*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cs *ChaincodeSupport)</span></span> ExecuteLegacyInit(txParams *ccprovider.TransactionParams, ccName, ccVersion <span class="type">string</span>, input *pb.ChaincodeInput) (*pb.Response, *pb.ChaincodeEvent, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">/*FIXME：这是一个Hacker，我们不应该手动构建ccid，而是让生命周期为我们构建它。然而，这是将消失的遗留代码，因此目前可以接受（FAB-14627）*/</span></span><br><span class="line">	ccid := ccName + <span class="string">&quot;:&quot;</span> + ccVersion</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//若链码未实例化，则先启动并等待完成</span></span><br><span class="line">	h, err := cs.Launch(ccid)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//链码完成初始化：发送INIT消息给启动的链码容器</span></span><br><span class="line">	resp, err := cs.execute(pb.ChaincodeMessage_INIT, txParams, ccName, input, h)</span><br><span class="line">    <span class="comment">//返回执行结果</span></span><br><span class="line">	<span class="keyword">return</span> processChaincodeExecutionResult(txParams.TxID, ccName, resp, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面函数的第7行通过<a href="#cs.Launch(ccid)">cs.Launch</a>启动链码（容器），然后通过第12行的<a href="#execute">cs.execute</a>初始化链码。</p>
<p><strong>ChaincodeSupport结构体</strong></p>
<p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/chaincode_support.go#60">/core/chaincode/chaincode_support.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ChaincodeSupport负责提供与peer链码的接口。</span></span><br><span class="line"><span class="keyword">type</span> ChaincodeSupport <span class="keyword">struct</span> &#123;</span><br><span class="line">	ACLProvider            ACLProvider</span><br><span class="line">	AppConfig              ApplicationConfigRetriever</span><br><span class="line">	BuiltinSCCs            scc.BuiltinSCCs</span><br><span class="line">	DeployedCCInfoProvider ledger.DeployedChaincodeInfoProvider</span><br><span class="line">	ExecuteTimeout         time.Duration</span><br><span class="line">	InstallTimeout         time.Duration</span><br><span class="line">	HandlerMetrics         *HandlerMetrics</span><br><span class="line">	HandlerRegistry        *HandlerRegistry</span><br><span class="line">	Keepalive              time.Duration</span><br><span class="line">	Launcher               Launcher</span><br><span class="line">	Lifecycle              Lifecycle</span><br><span class="line">	Peer                   *peer.Peer</span><br><span class="line">	Runtime                Runtime</span><br><span class="line">	TotalQueryLimit        <span class="type">int</span></span><br><span class="line">	UserRunsCC             <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编译链码"><a href="#编译链码" class="headerlink" title="编译链码"></a>编译链码</h2><h3 id="cs-Launch-ccid"><a href="#cs-Launch-ccid" class="headerlink" title="cs.Launch(ccid)"></a>cs.Launch(ccid)</h3><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/chaincode_support.go#81">/core/chaincode/chaincode_support.go</a></p>
<p>Launch代码通过第六行的<code>cs.Launcher.Launch(ccid, cs)</code>启动链码。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cs *ChaincodeSupport)</span></span> Launch(ccid <span class="type">string</span>) (*Handler, <span class="type">error</span>) &#123;</span><br><span class="line">   <span class="keyword">if</span> h := cs.HandlerRegistry.Handler(ccid); h != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> h, <span class="literal">nil</span></span><br><span class="line">   &#125;</span><br><span class="line">	<span class="comment">//创建并启动链码，核心过程</span></span><br><span class="line">   <span class="keyword">if</span> err := cs.Launcher.Launch(ccid, cs); err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrapf(err, <span class="string">&quot;could not launch chaincode %s&quot;</span>, ccid)</span><br><span class="line">   &#125;</span><br><span class="line">	<span class="comment">//添加链码处理句柄</span></span><br><span class="line">   h := cs.HandlerRegistry.Handler(ccid)</span><br><span class="line">   <span class="keyword">if</span> h == <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>, errors.Errorf(<span class="string">&quot;claimed to start chaincode container for %s but could not find handler&quot;</span>, ccid)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> h, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Launch"><a href="#Launch" class="headerlink" title="Launch"></a>Launch</h3><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/runtime_launcher.go#70">/core/chaincode/runtime_launcher.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *RuntimeLauncher)</span></span> Launch(ccid <span class="type">string</span>, streamHandler extcc.StreamHandler) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> startFailCh <span class="keyword">chan</span> <span class="type">error</span></span><br><span class="line">	<span class="keyword">var</span> timeoutCh &lt;-<span class="keyword">chan</span> time.Time</span><br><span class="line"></span><br><span class="line">	startTime := time.Now()</span><br><span class="line">    <span class="comment">//判断链码是否已经启动</span></span><br><span class="line">	launchState, alreadyStarted := r.Registry.Launching(ccid)</span><br><span class="line">    <span class="comment">//=================如果没有启动则使用go routine启动链码容器=================================</span></span><br><span class="line">	<span class="keyword">if</span> !alreadyStarted &#123;</span><br><span class="line">		startFailCh = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">error</span>, <span class="number">1</span>)</span><br><span class="line">		timeoutCh = time.NewTimer(r.StartupTimeout).C</span><br><span class="line">        </span><br><span class="line">		<span class="comment">//启动一个go routine并编译并启动链码容器</span></span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="comment">// 完成构建过程以获得一致性信息</span></span><br><span class="line">			ccservinfo, err := r.Runtime.Build(ccid)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 指示的链码服务器型号...继续连接到CC</span></span><br><span class="line">			<span class="keyword">if</span> ccservinfo != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 默认peer-server模型...计算CC回调的连接信息</span></span><br><span class="line">			<span class="comment">// 并继续启动链代码</span></span><br><span class="line">			ccinfo, err := r.ChaincodeClientInfo(ccid) <span class="comment">//原生链码，计算链码连接信息</span></span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line">			<span class="keyword">if</span> ccinfo == <span class="literal">nil</span> &#123;&#125;</span><br><span class="line">            <span class="comment">//尝试创建链码容器，并启动它</span></span><br><span class="line">			<span class="keyword">if</span> err = r.Runtime.Start(ccid, ccinfo); err != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line">            <span class="comment">//等待链码编译后完成</span></span><br><span class="line">			exitCode, err := r.Runtime.Wait(ccid)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line">			launchState.Notify(errors.Errorf(<span class="string">&quot;container exited with %d&quot;</span>, exitCode))</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//=========================================================================================</span></span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">	<span class="keyword">select</span> &#123; <span class="comment">//等待启动后的返回状态</span></span><br><span class="line">	<span class="keyword">case</span> &lt;-launchState.Done(): <span class="comment">//启动后未完成注册</span></span><br><span class="line">	<span class="keyword">case</span> err = &lt;-startFailCh: <span class="comment">//启动失败</span></span><br><span class="line">	<span class="keyword">case</span> &lt;-timeoutCh: <span class="comment">//启动超时</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	success := <span class="literal">true</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &amp;&amp; !alreadyStarted &#123; <span class="comment">//启动和失败则取消链码注册信息</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	chaincodeLogger.Debug(<span class="string">&quot;launch complete&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中第16行的<code>r.Runtime.Build(ccid)</code>编译链码容器的镜像（下面），第28行的r.Runtime.Start(ccid, ccinfo)则创建链码容器并启动（见启动链码部分的<a href="#Start">Start</a>）。</p>
<h4 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h4><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/container/container.go#97">/core/container/container.go</a></p>
<p>代码中先进行外部链码构造（4），再进行原生Docker容器链码(14)的构造。都是先用<code>GetChaincodePackage</code>获取链码包数据，再通过获取的数据进行Build（编译）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Router)</span></span> Build(ccid <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> instance Instance</span><br><span class="line">	<span class="comment">//================外部链码构造================================</span></span><br><span class="line">	<span class="keyword">if</span> r.ExternalBuilder != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// 目前，我们从FS中检索到的包ID始终是链代码用于注册的ccid</span></span><br><span class="line">		_, mdBytes, codeStream, err := r.PackageProvider.GetChaincodePackage(ccid)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line">		<span class="keyword">defer</span> codeStream.Close()</span><br><span class="line">		<span class="comment">//利用外部编译器对链码进行探测，如果检查是外部链码则尝试进行编译</span></span><br><span class="line">		instance, err = r.ExternalBuilder.Build(ccid, mdBytes, codeStream)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//==========================================================</span></span><br><span class="line">	<span class="comment">//=================原生Docker链码构造=========================</span></span><br><span class="line">	<span class="keyword">if</span> instance == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> r.DockerBuilder == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> errors.New(<span class="string">&quot;no DockerBuilder, cannot build&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//获取原生链码包数据（元数据metadat和代码流codeStream）</span></span><br><span class="line">		metadata, _, codeStream, err := r.PackageProvider.GetChaincodePackage(ccid)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line">		<span class="keyword">defer</span> codeStream.Close()</span><br><span class="line">		<span class="comment">//执行编译</span></span><br><span class="line">		instance, err = r.DockerBuilder.Build(ccid, metadata, codeStream)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//==========================================================</span></span><br><span class="line">	r.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> r.mutex.Unlock()</span><br><span class="line">	<span class="keyword">if</span> r.containers == <span class="literal">nil</span> &#123;</span><br><span class="line">		r.containers = <span class="keyword">map</span>[<span class="type">string</span>]Instance&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	r.containers[ccid] = instance</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面第23行的<code>r.DockerBuilder.Build</code>最终会调用下面的<strong>GenerateDockerBuild</strong>函数。</p>
<p>具体路径如下：</p>
<p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/container/dockercontroller/dockercontroller.go#180">/core/container/dockercontroller/dockercontroller.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Build is responsible for building an image if it does not already exist.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(vm *DockerVM)</span></span> Build(ccid <span class="type">string</span>, metadata *persistence.ChaincodePackageMetadata, codePackage io.Reader) (container.Instance, <span class="type">error</span>) &#123;</span><br><span class="line">	imageName, err := vm.GetVMNameForDocker(ccid)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// This is an awkward translation, but better here in a future dead path</span></span><br><span class="line">	<span class="comment">// than elsewhere.  The old enum types are capital, but at least as implemented</span></span><br><span class="line">	<span class="comment">// lifecycle tools seem to allow type to be set lower case.</span></span><br><span class="line">	ccType := strings.ToUpper(metadata.Type)</span><br><span class="line"></span><br><span class="line">	_, err = vm.Client.InspectImage(imageName)</span><br><span class="line">	<span class="keyword">switch</span> err &#123;</span><br><span class="line">	<span class="keyword">case</span> docker.ErrNoSuchImage:</span><br><span class="line">		dockerfileReader, err := vm.PlatformBuilder.GenerateDockerBuild(ccType, metadata.Path, codePackage)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrap(err, <span class="string">&quot;platform builder failed&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		err = vm.buildImage(ccid, dockerfileReader)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrap(err, <span class="string">&quot;docker image build failed&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="literal">nil</span>:</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrap(err, <span class="string">&quot;docker image inspection failed&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;ContainerInstance&#123;</span><br><span class="line">		DockerVM: vm,</span><br><span class="line">		CCID:     ccid,</span><br><span class="line">		Type:     ccType,</span><br><span class="line">	&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中的第16行会调用<strong>GenerateDockerBuild</strong>函数：</p>
<h4 id="GenerateDockerBuild"><a href="#GenerateDockerBuild" class="headerlink" title="GenerateDockerBuild"></a>GenerateDockerBuild</h4><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/platforms/platforms.go#166">/core/chaincode/platforms/platforms.go</a></p>
<p>该函数是核心函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Registry)</span></span> GenerateDockerBuild(ccType, path <span class="type">string</span>, codePackage io.Reader, client *docker.Client) (io.Reader, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">//创建字典inputFiles，键为“Dockerfile”，值为dockerfile的二进制</span></span><br><span class="line">	inputFiles := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">byte</span>) </span><br><span class="line"></span><br><span class="line">	<span class="comment">//生成特定于我们上下文的Dockerfile</span></span><br><span class="line">	dockerFile, err := r.GenerateDockerfile(ccType)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;Failed to generate a Dockerfile: %s&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	inputFiles[<span class="string">&quot;Dockerfile&quot;</span>] = []<span class="type">byte</span>(dockerFile)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//最后，启动一个异步进程，将以上所有内容流式传输到docker构建上下文中</span></span><br><span class="line">	input, output := io.Pipe()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		gw := gzip.NewWriter(output)<span class="comment">//gw:需要操作的句柄</span></span><br><span class="line">		tw := tar.NewWriter(gw)</span><br><span class="line">		err := r.StreamDockerBuild(ccType, path, codePackage, inputFiles, tw, client)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			logger.Error(err)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		tw.Close()</span><br><span class="line">		gw.Close()</span><br><span class="line">		output.CloseWithError(err)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> input, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="构造Dockerfile"><a href="#构造Dockerfile" class="headerlink" title="构造Dockerfile"></a>构造Dockerfile</h5><p>Dockerfile的生成：Dockerfile是通过GetDockerImageFromConfig函数读取默认配置(path: chaincode.golang.runtime ) 并将对应变量进行替换后生成的。</p>
<h5 id="GenerateDockerfile"><a href="#GenerateDockerfile" class="headerlink" title="GenerateDockerfile"></a>GenerateDockerfile</h5><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/platforms/golang/platform.go#188">/core/chaincode/platforms/golang/platform.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Platform)</span></span> GenerateDockerfile() (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">   <span class="keyword">var</span> buf []<span class="type">string</span></span><br><span class="line">    <span class="comment">//chaincode.golang.runtime即配置文件下的chaincode下的golang下的runtime</span></span><br><span class="line">   buf = <span class="built_in">append</span>(buf, <span class="string">&quot;FROM &quot;</span>+util.GetDockerImageFromConfig(<span class="string">&quot;chaincode.golang.runtime&quot;</span>))</span><br><span class="line">   buf = <span class="built_in">append</span>(buf, <span class="string">&quot;ADD binpackage.tar /usr/local/bin&quot;</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> strings.Join(buf, <span class="string">&quot;\n&quot;</span>), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="GetDockerImageFromConfig"><a href="#GetDockerImageFromConfig" class="headerlink" title="GetDockerImageFromConfig"></a>GetDockerImageFromConfig</h5><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/platforms/util/utils.go?fi=GetDockerImageFromConfig#174">/core/chaincode/platforms/util/utils.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GetDockerImageFromConfig replaces variables in the config</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetDockerImageFromConfig</span><span class="params">(path <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">   r := strings.NewReplacer(</span><br><span class="line">      <span class="string">&quot;$(ARCH)&quot;</span>, runtime.GOARCH,</span><br><span class="line">      <span class="string">&quot;$(PROJECT_VERSION)&quot;</span>, metadata.Version,</span><br><span class="line">      <span class="string">&quot;$(TWO_DIGIT_VERSION)&quot;</span>, twoDigitVersion(metadata.Version),</span><br><span class="line">      <span class="string">&quot;$(DOCKER_NS)&quot;</span>, metadata.DockerNamespace)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> r.Replace(viper.GetString(path))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面第3行通过strings.NewReplacer将4-7行的参数进行替换为配置文件里的。</p>
<h5 id="core-yaml配置文件"><a href="#core-yaml配置文件" class="headerlink" title="core.yaml配置文件"></a>core.yaml配置文件</h5><p>在core.yaml配置文件中设置，通过fabric-ccenv构造基础镜像</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">chaincode:</span></span><br><span class="line">    <span class="attr">id:</span></span><br><span class="line">        <span class="attr">path:</span></span><br><span class="line">        <span class="attr">name:</span></span><br><span class="line">        <span class="comment"># Generic builder environment, suitable for most chaincode types</span></span><br><span class="line">    <span class="attr">builder:</span> <span class="string">$(DOCKER_NS)/fabric-ccenv:$(TWO_DIGIT_VERSION)</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">pull:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">golang:</span></span><br><span class="line">        <span class="comment"># golang will never need more than baseos</span></span><br><span class="line">        <span class="attr">runtime:</span> <span class="string">$(DOCKER_NS)/fabric-baseos:$(TWO_DIGIT_VERSION)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># whether or not golang chaincode should be linked dynamically</span></span><br><span class="line">        <span class="attr">dynamicLink:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整体上，上述流程通过来启动链码，如果链码未启动，则会通过Launch函数启动，并有外部链码和原生Docker链码两种形式。我们主要关注原生Docker链码，他会通过GenerateDockerBilud函数启动Docker链码容器，启动容器的第一步是通过core.yaml配置文件生成Dockerfile，然后通过Dockerfile生成Docker镜像。</p>
<h2 id="启动链码"><a href="#启动链码" class="headerlink" title="启动链码"></a>启动链码</h2><p>启动链码的函数时的Start，是刚刚编译链码的函数<a href="#Launch">Launch</a>中的第28行函数所调用的。（这里暂不分析外部链码）具体如下：</p>
<h3 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h3><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/container/dockercontroller/dockercontroller.go#279">/core/container/dockercontroller/dockercontroller.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Start starts a container using a previously created docker image</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(vm *DockerVM)</span></span> Start(ccid <span class="type">string</span>, ccType <span class="type">string</span>, peerConnection *ccintf.PeerConnection) <span class="type">error</span> &#123;</span><br><span class="line">    <span class="comment">//获取在Build中创建的链码容器镜像信息</span></span><br><span class="line">   imageName, err := vm.GetVMNameForDocker(ccid)</span><br><span class="line">    <span class="comment">//获取各种参数</span></span><br><span class="line">   containerName := vm.GetVMName(ccid)</span><br><span class="line">   args, err := vm.GetArgs(ccType, peerConnection.Address)</span><br><span class="line">   env := vm.GetEnv(ccid, peerConnection.TLSConfig)</span><br><span class="line">	<span class="comment">//创建容器</span></span><br><span class="line">   err = vm.createContainer(imageName, containerName, args, env)</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 将需要的TLS文件复制到链码容器内</span></span><br><span class="line">   <span class="keyword">if</span> peerConnection.TLSConfig != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="comment">// docker上传API需要一个tar文件，所以需要先把其打包为tar文件</span></span><br><span class="line">      payload := bytes.NewBuffer(<span class="literal">nil</span>)</span><br><span class="line">      gw := gzip.NewWriter(payload)</span><br><span class="line">      tw := tar.NewWriter(gw)</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Note, we goofily base64 encode 2 of the TLS artifacts but not the other for strange historical reasons</span></span><br><span class="line">      err = addFiles(tw, <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">byte</span>&#123;</span><br><span class="line">         TLSClientKeyPath:      []<span class="type">byte</span>(base64.StdEncoding.EncodeToString(peerConnection.TLSConfig.ClientKey)),</span><br><span class="line">         TLSClientCertPath:     []<span class="type">byte</span>(base64.StdEncoding.EncodeToString(peerConnection.TLSConfig.ClientCert)),</span><br><span class="line">         TLSClientKeyFile:      peerConnection.TLSConfig.ClientKey,</span><br><span class="line">         TLSClientCertFile:     peerConnection.TLSConfig.ClientCert,</span><br><span class="line">         TLSClientRootCertFile: peerConnection.TLSConfig.RootCert,</span><br><span class="line">      &#125;)</span><br><span class="line">	<span class="comment">//...省略写入tar失败的报错代码</span></span><br><span class="line">      gw.Close()</span><br><span class="line"></span><br><span class="line">      err := vm.Client.UploadToContainer(containerName, docker.UploadToContainerOptions&#123;</span><br><span class="line">         InputStream:          bytes.NewReader(payload.Bytes()),</span><br><span class="line">         Path:                 <span class="string">&quot;/&quot;</span>,</span><br><span class="line">         NoOverwriteDirNonDir: <span class="literal">false</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 启动链码容器</span></span><br><span class="line">   err = vm.Client.StartContainer(containerName, <span class="literal">nil</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码第10行通过<code>vm.createContainer</code>创建容器，而第38行启动容器。</p>
<h4 id="createContainer"><a href="#createContainer" class="headerlink" title="createContainer"></a>createContainer</h4><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/container/dockercontroller/dockercontroller.go#125">/core/container/dockercontroller/dockercontroller.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(vm *DockerVM)</span></span> createContainer(imageID, containerID <span class="type">string</span>, args, env []<span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">   logger := dockerLogger.With(<span class="string">&quot;imageID&quot;</span>, imageID, <span class="string">&quot;containerID&quot;</span>, containerID)</span><br><span class="line">   logger.Debugw(<span class="string">&quot;create container&quot;</span>)</span><br><span class="line">   _, err := vm.Client.CreateContainer(docker.CreateContainerOptions&#123;</span><br><span class="line">      Name: containerID,</span><br><span class="line">      Config: &amp;docker.Config&#123;</span><br><span class="line">         Cmd:          args,</span><br><span class="line">         Image:        imageID,</span><br><span class="line">         Env:          env,</span><br><span class="line">         AttachStdout: vm.AttachStdOut,</span><br><span class="line">         AttachStderr: vm.AttachStdOut,</span><br><span class="line">      &#125;,</span><br><span class="line">      HostConfig: vm.HostConfig,</span><br><span class="line">   &#125;)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> err</span><br><span class="line">   &#125;</span><br><span class="line">   logger.Debugw(<span class="string">&quot;created container&quot;</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="startContainer"><a href="#startContainer" class="headerlink" title="startContainer"></a>startContainer</h4><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/vendor/github.com/fsouza/go-dockerclient/container_start.go#35">/vendor/github.com/fsouza/go-dockerclient/container_start.go</a></p>
<p>该函数来自于vendor: Golang 第三方包管理器</p>
<blockquote>
<p>vendor的原理很简单: 将第三方依赖放入当前项目vendor目录中， 编译的时候从vendor目录中查找依赖而不从GOPATH/src中对应目录中查找。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Client)</span></span> startContainer(id <span class="type">string</span>, hostConfig *HostConfig, opts doOptions) <span class="type">error</span> &#123;</span><br><span class="line">   path := <span class="string">&quot;/containers/&quot;</span> + id + <span class="string">&quot;/start&quot;</span></span><br><span class="line">   <span class="keyword">if</span> c.serverAPIVersion == <span class="literal">nil</span> &#123;</span><br><span class="line">      c.checkAPIVersion()</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> c.serverAPIVersion != <span class="literal">nil</span> &amp;&amp; c.serverAPIVersion.LessThan(apiVersion124) &#123;</span><br><span class="line">      opts.data = hostConfig</span><br><span class="line">      opts.forceJSON = <span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line">   resp, err := c.do(http.MethodPost, path, opts) <span class="comment">//核心方法</span></span><br><span class="line">   <span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line">   <span class="keyword">if</span> resp.StatusCode == http.StatusNotModified &#123;</span><br><span class="line">      <span class="keyword">return</span> &amp;ContainerAlreadyRunning&#123;ID: id&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="初始化链码"><a href="#初始化链码" class="headerlink" title="初始化链码"></a>初始化链码</h2><h3 id="execute"><a href="#execute" class="headerlink" title="execute"></a>execute</h3><p>这步就在<a href="#ExecuteLegacyInIt">ExecuteLegacyInIt</a>的第12行，完成了链码启动后进行。</p>
<p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/chaincode_support.go#262">/core/chaincode/chaincode_support.go</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// execute executes a transaction and waits for it to complete until a timeout value.</span></span><br><span class="line">func (cs *ChaincodeSupport) execute(cctyp pb.ChaincodeMessage_Type, txParams *ccprovider.TransactionParams, namespace <span class="built_in">string</span>, input *pb.ChaincodeInput, h *Handler) (*pb.ChaincodeMessage, error) &#123;</span><br><span class="line">	input.Decorations = txParams.ProposalDecorations</span><br><span class="line"></span><br><span class="line">	payload, err := proto.Marshal(input)</span><br><span class="line">	<span class="keyword">if</span> err != nil &#123;</span><br><span class="line">		<span class="keyword">return</span> nil, errors.WithMessage(err, <span class="string">&quot;failed to create chaincode message&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//构建指定的消息</span></span><br><span class="line">	ccMsg := &amp;pb.ChaincodeMessage&#123;</span><br><span class="line">		Type:      cctyp,</span><br><span class="line">		Payload:   payload,</span><br><span class="line">		Txid:      txParams.TxID,</span><br><span class="line">		ChannelId: txParams.ChannelID,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//发送INIT消息给已启动的链码容器，完成初始化</span></span><br><span class="line">	timeout := cs.executeTimeout(namespace, input)</span><br><span class="line">	ccresp, err := h.Execute(txParams, namespace, ccMsg, timeout)</span><br><span class="line">	<span class="keyword">if</span> err != nil &#123;</span><br><span class="line">		<span class="keyword">return</span> nil, errors.WithMessage(err, <span class="string">&quot;error sending&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ccresp, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="处理链码消息"><a href="#处理链码消息" class="headerlink" title="处理链码消息"></a>处理链码消息</h2><p>为了处理来自链码的各种消息并响应，Peer侧要创建Handler结构(HandleChaincodeStream)。</p>
<h3 id="HandleChaincodeStream"><a href="#HandleChaincodeStream" class="headerlink" title="HandleChaincodeStream"></a>HandleChaincodeStream</h3><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/chaincode_support.go#109">/core/chaincode/chaincode_support.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HandleChaincodeStream implements ccintf.HandleChaincodeStream for all vms to call with appropriate stream</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cs *ChaincodeSupport)</span></span> HandleChaincodeStream(stream ccintf.ChaincodeStream) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> deserializerFactory privdata.IdentityDeserializerFactoryFunc = <span class="function"><span class="keyword">func</span><span class="params">(channelID <span class="type">string</span>)</span></span> msp.IdentityDeserializer &#123;</span><br><span class="line">		<span class="keyword">return</span> cs.Peer.Channel(channelID).MSPManager()</span><br><span class="line">	&#125;</span><br><span class="line">	handler := &amp;Handler&#123;</span><br><span class="line">		Invoker:                cs,</span><br><span class="line">		Keepalive:              cs.Keepalive,</span><br><span class="line">		Registry:               cs.HandlerRegistry,</span><br><span class="line">		ACLProvider:            cs.ACLProvider,</span><br><span class="line">		TXContexts:             NewTransactionContexts(),</span><br><span class="line">		ActiveTransactions:     NewActiveTransactions(),</span><br><span class="line">		BuiltinSCCs:            cs.BuiltinSCCs,</span><br><span class="line">		QueryResponseBuilder:   &amp;QueryResponseGenerator&#123;MaxResultLimit: <span class="number">100</span>&#125;,</span><br><span class="line">		UUIDGenerator:          UUIDGeneratorFunc(util.GenerateUUID),</span><br><span class="line">		LedgerGetter:           cs.Peer,</span><br><span class="line">		IDDeserializerFactory:  deserializerFactory,</span><br><span class="line">		DeployedCCInfoProvider: cs.DeployedCCInfoProvider,</span><br><span class="line">		AppConfig:              cs.AppConfig,</span><br><span class="line">		Metrics:                cs.HandlerMetrics,</span><br><span class="line">		TotalQueryLimit:        cs.TotalQueryLimit,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> handler.ProcessStream(stream)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第24行的<code>handler.ProcessStream(stream)</code>会创建一个循环，接收链码侧消息，并不断调用Handler的handleMessage(…)方法，对消息进行处理，主要实现逻辑如下：</p>
<h4 id="ProcessStream"><a href="#ProcessStream" class="headerlink" title="ProcessStream"></a>ProcessStream</h4><p><a target="_blank" rel="noopener" href="http://116.63.138.80:8080/xref/core/chaincode/handler.go?fi=ProcessStream#364">/core/chaincode/handler.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *Handler)</span></span> ProcessStream(stream ccintf.ChaincodeStream) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> h.deregister()</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// 定期向链码发送心跳消息</span></span><br><span class="line">	<span class="keyword">var</span> keepaliveCh &lt;-<span class="keyword">chan</span> time.Time</span><br><span class="line">	<span class="keyword">if</span> h.Keepalive != <span class="number">0</span> &#123;</span><br><span class="line">		ticker := time.NewTicker(h.Keepalive)</span><br><span class="line">		<span class="keyword">defer</span> ticker.Stop()</span><br><span class="line">		keepaliveCh = ticker.C</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// holds return values from gRPC Recv below</span></span><br><span class="line">	<span class="keyword">type</span> recvMsg <span class="keyword">struct</span> &#123;</span><br><span class="line">		msg *pb.ChaincodeMessage</span><br><span class="line">		err <span class="type">error</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//从链码中获取消息结构</span></span><br><span class="line">	msgAvail := <span class="built_in">make</span>(<span class="keyword">chan</span> *recvMsg, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	receiveMessage := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		in, err := h.chatStream.Recv()</span><br><span class="line">		msgAvail &lt;- &amp;recvMsg&#123;in, err&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> receiveMessage()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> rmsg := &lt;-msgAvail: <span class="comment">//收到消息</span></span><br><span class="line">			<span class="keyword">switch</span> &#123;</span><br><span class="line">			<span class="comment">// Defer the deregistering of the this handler.</span></span><br><span class="line">			<span class="keyword">case</span> rmsg.err == io.EOF: <span class="comment">//连接终止</span></span><br><span class="line">				chaincodeLogger.Debugf(<span class="string">&quot;received EOF, ending chaincode support stream: %s&quot;</span>, rmsg.err)</span><br><span class="line">				<span class="keyword">return</span> rmsg.err</span><br><span class="line">			<span class="keyword">case</span> rmsg.err != <span class="literal">nil</span>:    <span class="comment">//连接错误</span></span><br><span class="line">				err := errors.Wrap(rmsg.err, <span class="string">&quot;receive from chaincode support stream failed&quot;</span>)</span><br><span class="line">				chaincodeLogger.Debugf(<span class="string">&quot;%+v&quot;</span>, err)</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			<span class="keyword">case</span> rmsg.msg == <span class="literal">nil</span>:    <span class="comment">//空消息</span></span><br><span class="line">				err := errors.New(<span class="string">&quot;received nil message, ending chaincode support stream&quot;</span>)</span><br><span class="line">				chaincodeLogger.Debugf(<span class="string">&quot;%+v&quot;</span>, err)</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			<span class="keyword">default</span>: <span class="comment">//正常消息，进行处理</span></span><br><span class="line">				err := h.handleMessage(rmsg.msg)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;      </span><br><span class="line">					err = errors.WithMessage(err, <span class="string">&quot;error handling message, ending stream&quot;</span>)</span><br><span class="line">					chaincodeLogger.Errorf(<span class="string">&quot;[%s] %+v&quot;</span>, shorttxid(rmsg.msg.Txid), err)</span><br><span class="line">					<span class="keyword">return</span> err</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">go</span> receiveMessage()</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> sendErr := &lt;-h.errChan:   <span class="comment">//发送消息时收到错误，则终止发送</span></span><br><span class="line">			err := errors.Wrapf(sendErr, <span class="string">&quot;received error while sending message, ending chaincode support stream&quot;</span>)</span><br><span class="line">			chaincodeLogger.Errorf(<span class="string">&quot;%s&quot;</span>, err)</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		<span class="keyword">case</span> &lt;-keepaliveCh:            <span class="comment">//定期发送心跳消息</span></span><br><span class="line">			<span class="comment">// if no error message from serialSend, KEEPALIVE happy, and don&#x27;t care about error</span></span><br><span class="line">			<span class="comment">// (maybe it&#x27;ll work later)</span></span><br><span class="line">			h.serialSendAsync(&amp;pb.ChaincodeMessage&#123;Type: pb.ChaincodeMessage_KEEPALIVE&#125;)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fabric/" rel="tag"># fabric</a>
          
            <a href="/tags/optee/" rel="tag"># optee</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/CCF-B/tz4fabric/" rel="next" title="tz4fabric笔记">
                <i class="fa fa-chevron-left"></i> tz4fabric笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/14/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/Opnegrok%EF%BC%88Docker%EF%BC%89%E6%90%AD%E5%BB%BA%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%8E%AF%E5%A2%83/" rel="prev" title="Opengrok（Docker）搭建源码阅读环境">
                Opengrok（Docker）搭建源码阅读环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#peer%E8%8A%82%E7%82%B9%E4%B8%8E%E9%93%BE%E7%A0%81%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">peer节点与链码间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E7%A0%81%E5%90%AF%E5%8A%A8%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">链码启动与初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ExecuteLegacyInit"><span class="nav-number">2.1.</span> <span class="nav-text">ExecuteLegacyInit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%93%BE%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">编译链码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cs-Launch-ccid"><span class="nav-number">2.2.1.</span> <span class="nav-text">cs.Launch(ccid)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Launch"><span class="nav-number">2.2.2.</span> <span class="nav-text">Launch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Build"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GenerateDockerBuild"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">GenerateDockerBuild</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0Dockerfile"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">构造Dockerfile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GenerateDockerfile"><span class="nav-number">2.2.2.2.2.</span> <span class="nav-text">GenerateDockerfile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GetDockerImageFromConfig"><span class="nav-number">2.2.2.2.3.</span> <span class="nav-text">GetDockerImageFromConfig</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#core-yaml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.2.2.4.</span> <span class="nav-text">core.yaml配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%93%BE%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">启动链码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Start"><span class="nav-number">2.3.1.</span> <span class="nav-text">Start</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#createContainer"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">createContainer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#startContainer"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">startContainer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%93%BE%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">初始化链码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#execute"><span class="nav-number">2.4.1.</span> <span class="nav-text">execute</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E9%93%BE%E7%A0%81%E6%B6%88%E6%81%AF"><span class="nav-number">2.5.</span> <span class="nav-text">处理链码消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HandleChaincodeStream"><span class="nav-number">2.5.1.</span> <span class="nav-text">HandleChaincodeStream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ProcessStream"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">ProcessStream</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KuanXY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
